DB_CONNECTION=sqlite
DB_DATABASE=database/laravel.sqlite  # Caminho do banco de dados SQLite
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
 # A chave JWT deve ser igual à do .env
JWT_SECRET=uoNpKN2y2P3ZiBAYvKs5GAsBwjkddQEDSDoxj7X0tLrsFtm2XwnggCEo8N7O53Z7
